{
  "name": "optimizilla-cli",
  "version": "7.0.0",
  "private": false,
  "bin": {
    "oz": "index.js"
  },
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/Ksedline/optimizilla-cli.git"
  },
  "bugs": {
    "url": "https://github.com/Ksedline/optimizilla-cli/issues"
  },
  "scripts": {},
  "homepage": "https://github.com/Ksedline/optimizilla-cli",
  "keywords": [
    "optimizilla",
    "cli",
    "images"
  ],
  "type": "module",
  "license": "MIT",
  "description": "Script to utilize optimizilla and avoid the pesky ui",
  "dependencies": {
    "easy-table": "1.1.1",
    "log-update": "4.0.0",
    "meow": "8.0.0",
    "request": "2.88.2"
  }
}
